<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--适应手机-->
    <title>WebGIS Demo</title>

    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0;padding:0}
        #container{
            height:100%;
            z-index: 1;
        }
        #search-input{
            height: 30px;
            width: 200px;

            position: absolute;
            margin-left: 50px;
            margin-top: 40px;

            padding-left: 10px;

            font-family: 宋体,serif;
            font-size: medium;
            text-anchor: middle;
            z-index: 2;
            float: left;
        }
        #search-button{

            background: dodgerblue;
            height: 36px;
            width: 50px;

            position: absolute;
            margin-left: 264px;
            margin-top: 40px;


            font-family: 宋体,serif;
            text-anchor: middle;
            font-size: medium;
            text-align-all: center;
            z-index: 2;
        }
        #route{
            margin-top: 100px;
            margin-left: 50px;
            position: absolute;
            z-index: 3;
            width: 500px;
            height: 30px;
            display: flex;
            align-items:Center;
        }
        .input-item{
            width: 100px;
            height: 20px;
            margin-left: 5px;
        }
        .route-select{
            width: 60px;
            height: 22px;
            margin-left: 5px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=lzjkWdv3gfwCsKX6vYYU8IxcnsSv4QCZ"></script>
</head>
<body>
    <div id="search" class="search-item">
        <input id="search-input" type="text"  placeholder="输入内容">
        <button id="search-button" onclick="localsearch()">搜索</button>
    </div>

    <div id="route">
        <input id="route-start" type="text" class="input-item" placeholder="起点" onload="a()">
        <input id="route-end" type="text" class="input-item" placeholder="终点">
        <select title="路线" class="route-select" id="route-select" >
            <option title="bus" value="0">公交</option>
            <option title="car" value="1">驾车</option>
            <option title="foot" value="2">步行</option>
            <option title="foot" value="3">自行车</option>
        </select>
        <button id="route-search" style="margin-left: 6px;background-color: dodgerblue" onclick="routeSearch()" >路径搜索
        </button>

    </div>
    <div id="container">

    </div>
<script type="text/javascript">

    function a() {
        alert("dadw")
    }
    var map = new BMap.Map("container", {
        enableBizAuthLogo: false
    });
    var point = new BMap.Point(114.364547,30.534737);
    map.centerAndZoom(point,17);
    map.enableScrollWheelZoom(true);

    //添加比例尺

    var scale = new BMap.ScaleControl({
        anchor:BMAP_ANCHOR_BOTTOM_LEFT,
        size:new BMap.Size(15,15)
    });
    map.addControl(scale);


    var routePolicy = [BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS];


    var local = new BMap.LocalSearch(map,{
        renderOptions:{map: map}
    });

    var autoStart = new BMap.Autocomplete({
        "location":map,
        "input":"route-start",
    });

    var autoEnd = new BMap.Autocomplete({
        "location":map,
        "input":"route-end"
    });

    var startPt,endPt;


    var busRoute = new BMap.TransitRoute(map,{
        renderOptions: {
            map: map,
            autoViewport: true},
        policy: 0,
        // 配置跨城公交的换成策略为优先出发早
        intercityPolicy: BMAP_INTERCITY_POLICY_EARLY_START,
        // 配置跨城公交的交通方式策略为飞机优先
        transitTypePolicy: BMAP_TRANSIT_TYPE_POLICY_AIRPLANE
    });

    autoStart.onconfirm= function a(e) {
        var _value = e.item.value;
        myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        setPlace(0)
    };
    autoEnd.onconfirm = function (e) {
        var _value = e.item.value;
        myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        setPlace(1)
    }
    function localsearch() {
        local.clearResults();
        map.clearOverlays();
        var input = document.getElementById("search-input");
        local.search(input.value)
    }
    function routeSearch() {
        map.clearOverlays();
        var select = document.getElementById("route-select");
        var index = select.options[select.selectedIndex].value;
        if (index==="0"){
            busRoute.setPolicy(routePolicy[1]);
            busRoute.search(startPt,endPt);
        }
        else if (index==="1"){
            var driving = new BMap.DrivingRoute(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true
                }
            });
            driving.search(startPt,endPt);
        }
        else if(index==="2"){
            var walking = new BMap.WalkingRoute(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true
                }
            });
            walking.search(startPt,endPt);
        }
        else {
            var riding = new BMap.RidingRoute(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true
                }
            });
            riding.search(startPt,endPt);
        }

    }

    function setPlace(state){
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun(){
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            map.addOverlay(new BMap.Marker(pp));    //添加标注
            if (state===0)
            {
                startPt = pp;
            }
            else {
                endPt = pp;
            }
        }
        var local = new BMap.LocalSearch(map, { //智能搜索
            onSearchComplete: myFun
        });
        local.search(myValue);
    }
</script>
</body>
</html>